{
  "name": "Borang",
  "description": "Spam Google Form like a champ",
  "version": "0.1.1",
  "manifest_version": 3,
  "icons": { "128": "icon_128.png" },
  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://docs.google.com/forms/*",
        "https://borang.skrin.xyz/submit"
      ],
      "js": ["content/content.js"],
      "css": ["content/content.css"]
    }
  ]
}
